/* 班级 A 进行了一次考试，一共有  个人参考，但是我们已经不记得每个人是多少分了，但我们记得他们的总分数是一个整数 。
隔壁班级 B 的小聂同学听说了这次考试之后，借来了 A 班的考卷来自测，他的目标是让自己的得分不低于 A 班的平均分。
卷子一共有 100 道题，每道题 1 分，小聂同学至少需要答对多少道题才能够达到自己的目标？

输入格式
一行包含两个整数  用空格隔开表示 A 班人数和总分数。

输出格式
输出一行，一个整数，表示小聂同学至少需要答对的题目数量。 */

#include <iostream>

using namespace std;

int main() {
    int m, n;
    cin >> n >> m;
    if(m % n == 0) {
        cout << m / n << endl;
    } else {
        cout << m / n + 1 << endl;
    }


    return 0;
}